if env.LOCAL_ADDRESS then
	local split = require 'split'.split
	for key, ip in pairs(split(env.LOCAL_ADDRESS, ',')) do
		net.listen(ip)
	end
else
	net.listen('0.0.0.0')
end
if env.HEALTHCHECK_LISTEN_IP then
	net.listen(env.HEALTHCHECK_LISTEN_IP)
end

modules = {
	'stats',
	'nsid',
	'prefill',
	'serve_stale'
}

cache.size = (tonumber(env.CACHESIZE) or 8) * MB

prefill.config({
	['.'] = {
		url = 'https://www.internic.net/domain/root.zone',
		ca_file = '/etc/ssl/certs/ca-certificates.crt',
		interval = 86400
	}
})

reorder_RR(true)

opennic_trees = policy.todnames({
	'bbs',
	'chan',
	'cyb',
	'dyn',
	'epic',
	'geek',
	'glue',
	'gopher',
	'indy',
	'libre',
	'neo',
	'null',
	'o',
	'oss',
	'oz',
	'parody',
	'pirate',
	'bazar',
	'coin',
	'emc',
	'lib',
	'fur',
	'ku',
	'te',
	'ti',
	'uu'
})

policy.add(function (req, query)
	if query.stype == kres.type.ANY then
		return policy.DROP
	end
end)

policy.add(policy.suffix(policy.FLAGS({'NO_CACHE'}), opennic_trees))
policy.add(policy.suffix(policy.STUB({'127.0.0.1@2053'}), opennic_trees))

local name = hostname()
local pkgver = package_version()
nsid.name(name)

local influx = {
	proto       = env.INFLUXDB_PROTO          or 'http',
	host        = env.INFLUXDB_HOST           or nil,
	user        = env.INFLUXDB_USER           or nil,
	pass        = env.INFLUXDB_PASS           or nil,
	database    = env.INFLUXDB_DATABASE       or nil,
	port        = tonumber(env.INFLUXDB_PORT) or 8086,
	measurement = env.INFLUXDB_MEASUREMENT    or 'kresd'
}

if influx.proto and influx.host and influx.user and influx.pass and influx.database and influx.port and influx.measurement then
	require 'socket'
	local http = require('socket.http')
	influx.url = influx.proto .. '://' .. influx.user .. ':' .. influx.pass .. '@' .. influx.host .. ':' .. influx.port .. '/write?db=' .. influx.database
	local prev_stats = {}
	local prev_ts = socket.gettime()
	local statswrite_inflight = false
	function write_stats_to_influxdb()
		if statswrite_inflight == true then
			return
		end
		statswrite_inflight = true
		local tags_kv = {
			hostname = name,
			version = pkgver
		}
		local tags = {}
		for k, v in pairs(tags_kv) do
			table.insert(tags, k .. '=' .. v)
		end
		local fields = {}
		local stats = stats.list()
		local ts = socket.gettime()
		for k, v in pairs(stats) do
			local prev_value = prev_stats[k] or 0
			table.insert(fields, k:gsub('%.', '_') .. '=' .. (v - prev_value) .. 'i')
		end
		fields.metrictimedelta = ts - prev_ts
		line = influx.measurement .. ',' .. table.concat(tags, ',') .. ' ' .. table.concat(fields, ',') .. ' ' .. string.format('%.f', ts * 1000000000)
		local body, code = http.request(influx.url, line)
		if body ~= nil and code >= 200 and code < 300 then
			prev_stats = stats
			prev_ts = ts
		end
		statswrite_inflight = false
	end
	print('Sending InfluxDB metrics to ' .. influx.url)
	worker.coroutine(function ()
		event.recurrent(1 * sec, function (e)
			write_stats_to_influxdb()
		end)
	end)
end
